\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Box}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DAQ Box}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main control page}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethernet Serial Servers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resetting serial servers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ASPS-DAQ Heater}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LED behavior}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Monitoring}{3}}
\@writefile{toc}{\contentsline {paragraph}{PID data (``pid'' key)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Temperature data (``temps'' key)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Voltage data (``volts'' key)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Current control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Heater parameters}{3}}
