#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ARA Smart Power System
\begin_inset Newline newline
\end_inset

User Manual
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Power Box
\end_layout

\begin_layout Section
DAQ Box
\end_layout

\begin_layout Subsection
Main control page
\end_layout

\begin_layout Standard
The main ASPS-DAQ microcontroller presents a web page that allows monitoring/con
trol of all outputs in the DAQ box, with the exception of the fiber transceiver,
 for obvious reasons.
 The fiber transceiver 
\emph on
can 
\emph default
be disabled through the USB serial command interface.
\end_layout

\begin_layout Subsection
Ethernet Serial Servers
\end_layout

\begin_layout Standard
The main ASPS-DAQ microcontroller presents serial servers on several ports.
\end_layout

\begin_layout Itemize
Port 23: ASPS-DAQ Heater debug/reprogramming port
\end_layout

\begin_layout Itemize
Port 24: ASPS-Power serial port
\end_layout

\begin_layout Itemize
Port 25: SBC serial port
\end_layout

\begin_layout Itemize
Port 26: ASPS-DAQ Heater command/monitoring interface
\end_layout

\begin_layout Standard
To access any of these ports simply telnet to them.
\end_layout

\begin_layout Standard
Note, however, that many Telnet clients automatically echo normally, and
 so therefore some care is needed to avoid any hassles.
 In addition, the Console Redirection in the SBC's BIOS uses VT100-style
 function keys, so some configuration is needed.
\end_layout

\begin_layout Standard
At the current time, the most appropriate Telnet client for ASPS-DAQ is
 PuTTY.
 In this case, the following options need to be set:
\end_layout

\begin_layout Itemize
Under 
\begin_inset Quotes eld
\end_inset

Terminal,
\begin_inset Quotes erd
\end_inset

 select 
\begin_inset Quotes eld
\end_inset

Force off
\begin_inset Quotes erd
\end_inset

 for Local echo.
\end_layout

\begin_layout Itemize
Under 
\begin_inset Quotes eld
\end_inset

Keyboard,
\begin_inset Quotes erd
\end_inset

 select VT100+ for the Function keys and keypad setting.
\end_layout

\begin_layout Standard
With these settings, the complete boot process for the SBC can be viewed
 on port 25, and remote BIOS access is possible.
\end_layout

\begin_layout Subsubsection
Resetting serial servers
\end_layout

\begin_layout Standard
Only 1 user can be connected to a serial server at a time.
 The status of the serial servers can be seen under the 
\begin_inset Quotes eld
\end_inset

serial.html
\begin_inset Quotes erd
\end_inset

 page (e.g.
 http://ip.address.here/serial.html), and a serial server which is connected
 to an unknown client (or a client which failed to close the connection
 somehow) can be forcibly disconnected.
\end_layout

\begin_layout Subsection
ASPS-DAQ Heater
\end_layout

\begin_layout Standard
The heater section of ASPS-DAQ serves as a temperature watchdog.
 At power on, it holds off activating the remainder of the system until
 the temperature has reached a specified target (typically 
\begin_inset Formula $-40\,\deg\mbox{C}$
\end_inset

) via the use of an onboard adjustable heater.
 It is the only section of the ASPS-DAQ board which is required to operate
 to 
\begin_inset Formula $-55\,\deg\mbox{C}$
\end_inset

.
\end_layout

\begin_layout Standard
Communication with the ASPS-DAQ heater is done via a serial connection through
 the main ASPS-DAQ microcontroller, which presents it on a specified TCP
 port.
 It should be noted it is 
\emph on
not
\emph default
 possible to communicate with the ASPS-DAQ heater until the main power has
 been activated.
 Therefore, any changes to the 
\begin_inset Quotes eld
\end_inset

autonomous behavior
\begin_inset Quotes erd
\end_inset

 parameters should be done with 
\emph on
extreme
\emph default
 caution.
\end_layout

\begin_layout Standard
All communication is done via JSON packets.
\end_layout

\begin_layout Standard
There is 
\emph on
also
\emph default
 a secondary serial port interface to the main ASPS-DAQ microcontroller,
 used for debugging and bootstrap reprogramming.
 This is also presented on a specified TCP port.
 Entering the device into bootstrap mode is done via the Web interface.
\end_layout

\begin_layout Subsubsection
LED behavior
\end_layout

\begin_layout Standard

\series bold
At power-on, the red LED by the heater will blink 2 times
\series default
, indicating power-on cycle behavior.
 This is a useful thing to note if seen at any other time, because at power-on,
 the heater initially 
\emph on
disables
\emph default
 the main 
\begin_inset Formula $+15\,\mbox{V}$
\end_inset

 rail, which shuts down the station completely, before running through the
 decision tree as to whether or not to power on.
 (A normal reset does not cause this behavior - it is only caused by an
 initial power-on).
\end_layout

\begin_layout Standard
At any other time, the red LED indicates that the 
\emph on
PID controller is working to find the proper current.

\emph default
 The PID controller is extremely fast, which means that the red LED will
 only be on briefly once the current starts to ramp up if the heater is
 on.
\end_layout

\begin_layout Standard
The green LED indicates that the target temperature has been reached and
 everything is OK.
\end_layout

\begin_layout Subsubsection
Monitoring
\end_layout

\begin_layout Standard
The ASPS-DAQ heater puts out a constant stream of monitoring data.
 Each JSON key contains a specific group of data.
\end_layout

\begin_layout Paragraph
PID data (
\begin_inset Quotes eld
\end_inset

pid
\begin_inset Quotes erd
\end_inset

 key)
\end_layout

\begin_layout Standard
This key contains an array of (in order) the setpoint, input, and output
 of the heater current PID loop.
 These values are proportional to the current flowing through the heater.
 The scale is roughly 
\begin_inset Formula $1\,\mbox{mA}$
\end_inset

 (e.g.
 
\begin_inset Formula $\mbox{setpoint 500}\simeq500\,\mbox{mA}$
\end_inset

).
 
\end_layout

\begin_layout Paragraph
Temperature data (
\begin_inset Quotes eld
\end_inset

temps
\begin_inset Quotes erd
\end_inset

 key)
\end_layout

\begin_layout Standard
This key contains an array containing only the local (microcontroller) temperatu
re at the current moment.
 Remote temperature will be added in the future.
\end_layout

\begin_layout Paragraph
Voltage data (
\begin_inset Quotes eld
\end_inset

volts
\begin_inset Quotes erd
\end_inset

 key)
\end_layout

\begin_layout Standard
This key contains an array containing the input voltage, and the 
\begin_inset Formula $+15\,\mbox{V}$
\end_inset

 voltage.
 Note that these two should be close to identical if the system is on.
\end_layout

\begin_layout Subsubsection
Current control
\end_layout

\begin_layout Standard
The setpoint for the heater (which returns to 0 once the system is above
 temperature for the wait period) can be modified via a 
\begin_inset Quotes eld
\end_inset

current
\begin_inset Quotes erd
\end_inset

 key- that is, a JSON packet with a key of 
\begin_inset Quotes eld
\end_inset

current
\begin_inset Quotes erd
\end_inset

 and a value equal to the desired setpoint.
\end_layout

\begin_layout Subsubsection
Heater parameters
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

autonomous behavior
\begin_inset Quotes erd
\end_inset

 parameters can be queried and altered with the 
\begin_inset Quotes eld
\end_inset

heaterparams
\begin_inset Quotes erd
\end_inset

 key.
 Querying is done by sending a JSON packet with a 
\begin_inset Quotes eld
\end_inset

heaterparams
\begin_inset Quotes erd
\end_inset

 key and an empty value (or an array with less than 2 entries).
 The heater parameters are
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Index
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Default
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Minimum turn-on temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.01\,\deg\mbox{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Heater current when below temp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum wait time below temp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sec
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7200
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wait time after target temp reached
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5\,\mbox{sec}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P-term in PID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I-term in PID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D-term in PID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\emph on
Altering
\emph default
 these values is done by sending a JSON packet with a key of 
\begin_inset Quotes eld
\end_inset

heaterparams
\begin_inset Quotes erd
\end_inset

, and an array containing the index to alter (0-6), followed by the new
 value.
 Note that changing the P, I, or D terms could result in very bad behavior,
 and these changes are preserved over power cycles!
\end_layout

\end_body
\end_document
